{
  "name": "shopifytest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/shopify-api": "^5.0.1",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "qs": "^6.11.0",
    "request": "^2.88.2",
    "shopify-api-node": "^3.11.0"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
